<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>my first task</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>my new projects</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Ipsum ex, molestias cupiditate quos quae hic ab vero? 
        Commodi numquam reiciendis, veritatis saepe, est tempore 
        voluptate tenetur, dicta reprehenderit maiores omnis.</p>
        <h1>my old prohects</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Ipsum ex, molestias cupiditate quos quae hic ab vero? 
        Commodi numquam reiciendis, veritatis saepe, est tempore 
        voluptate tenetur, dicta reprehenderit maiores omnis.</p>
        <h1>this is my work</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Ipsum ex, molestias cupiditate quos quae hic ab vero? 
        Commodi numquam reiciendis, veritatis saepe, est tempore 
        voluptate tenetur, dicta reprehenderit maiores omnis.</p>
</body>
</html>